.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin: 15px;
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card-product h4 {
    font-size: 16px;
  }
}

.grid {
  margin: 10px;
  background-color: $gray;
  text-align: center;
}


.grid h4 {
  font-size: 25px;
  font-weight: bold;
  margin: 0;
  color: $darkred;
}

.grid p {
  font-size: 15px;
  line-height: 1.3;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}


.small-text{
  font-size: 2px;
  font-style: italic;
  margin-bottom: 15px;
  color: $light-gray;
  margin-bottom: 30px;
}

.cards a {
  text-decoration: none;
  color: $white;
}

.grid .grid-frame .square.tl {
  left: 5px;
  top: 5px;
}

.grid .grid-frame .square.tr {
  right: 5px;
  top: 5px;
}

.grid .grid-frame .square.bl {
  left: 5px;
  bottom: 5px;
}

.grid .grid-frame .square.br {
  right: 5px;
  bottom: 5px;
}

.grid .grid__image {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  height: 290px;
  justify-content: center;
  align-items: center;
}

.grid .grid-scale {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  justify-content: center;
  align-items: center;
}

.grid .grid-frame .square::after {
  content: '';
  position: absolute;
  top: -6px;
  left: -6px;
  right: -6px;
  bottom: -6px;
  border: 1px solid #a85;
}
